# Uploader

./: CHANGELOG.md  GXAppStandard.sln  README.md
GXAppStandard/: App.config  GXUploader.csproj  LicenseForm.Designer.cs  LicenseForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PageConfigPrism.Designer.cs  PageConfigPrism.cs  PageConfiguration.Designer.cs  PageConfiguration.cs  PageDatabase.Designer.cs  PageDatabase.cs  PageHome.Designer.cs  PageHome.cs  PageInbound.Designer.cs  PageInbound.cs  PageInventory.Designer.cs  PageInventory.cs  PageMain.Designer.cs  PageMain.cs  Program.cs  dbconfig.txt  prism_config.txt
GXAppStandard/Helper/: CredentialManager.cs  DbConfigRepository.cs  DbHelper.cs  LicensingPath.cs  PrismAuthSessionHelper.cs  PrismConfigRepository.cs  ReasonRepository.cs
GXAppStandard/Helper/Inventory/: DbConfigRepository.cs  PrismAuthSessionHelper.cs  ReasonRepository.cs
GXAppStandard/Model/: Dto.cs  LicenseLog.cs  UserCredential.cs
GXAppStandard/Model/Inventory/: Dto.cs  LicenseLog.cs  UserCredential.cs
GXAppStandard/Properties/: Resources.Designer.cs  Resources.resx
